# set your own values below:
API_TOKEN='SET_YOUR_API_KEY_HERE'
MESHMON_NAME='SET_DESCRIPTIVE_NAME_HERE'
MESHMON_PROVIDER='SET_PROVIDER_NAME_HERE'
NETWORK_DEVICE='eth0'

# values below usually don't need to be changed:
API_URL='https://status.bremen.freifunk.net/put.php'
HOST_TO_FETCH='google.de'
VPN_NUMBER=6
RUN_FILE='/run/check-all-vpn-exits.sh'
RUN_AS_ROOT=1
